body {
	background-color: rgb(18, 11, 43);
	color: #ffffff;
	font-family: verdana;
}

main{
	color: rgb(18, 11, 43);
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: rgb(18, 11, 43);
}

li a:hover {
	background-color: rgb(34, 140, 159, 0.5);
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
	'item6 item6 item7 item7 item8 item8';
  grid-gap: 10px;
  background-color: rgb(34, 140, 159, 0.5);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}